# CO-SCHOOL

./: README.md  co_school (6).sql
CO-SCHOOL-SPRING/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/: CoSchoolApplication.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/config/: ConfigSecurity.java  JwtAuth.java  JwtAuthorizationFilter.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/controllers/: AbsenceController.java  ChatController.java  ClasseGroupController.java  ClasseProfController.java  EleveController.java  ExamenController.java  ExamenEleveController.java  ParentController.java  PersonAuth.java  ProfController.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/dto/: AvgNote.java  ChangePasswordDto.java  ClassPersonDto.java  ClasseNameDto.java  ClasseProfDto.java  EleveAbsenceDto.java  ExamenDateDto.java  ExamenEleveDto.java  ExamenEleveNoteDto.java  ExamenNameDto.java  ExamenProfDto.java  InsertExamenDto.java  JwtDto.java  ResultDto.java  SearchResultDto.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/enums/: Assign.java  Controle.java  Role.java  Semester.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/exeptions/: CoEcoSchoolExepion.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/models/: Absence.java  Admin.java  ClasseGroup.java  ClasseProf.java  ClasseProfId.java  Eleve.java  Examen.java  ExamenEleve.java  ExamenEleveId.java  Parent.java  Person.java  Professeur.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/repositories/: AbsenceRepo.java  AdminRepo.java  ClassGroupRepo.java  ClasseProfRepo.java  EleveRepo.java  ExamenEleveRepo.java  ExamenRepo.java  ParentRepo.java  PersonRepo.java  ProfRepo.java
CO-SCHOOL-SPRING/src/main/java/com/CO_SCHOOL/services/: AbsenceService.java  AdminService.java  ClasseGroupService.java  ClasseProfService.java  EleveService.java  ExamanService.java  ExamenEleveService.java  ExamenService.java  ParentService.java  PersonDetailsImp.java  PersonService.java  ProfService.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/: CoSchoolApplication.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/config/: ConfigSecurity.java  JwtAuth.java  JwtAuthorizationFilter.java  WebConfig.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/controllers/: AbsenceController.java  ChatController.java  ClasseGroupController.java  ClasseProfController.java  EleveController.java  ExamenController.java  ExamenEleveController.java  ParentController.java  PersonAuth.java  ProfController.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/dto/: AvgNote.java  ChangePasswordDto.java  ClassPersonDto.java  ClasseNameDto.java  ClasseProfDto.java  EleveAbsenceDto.java  ExamenDateDto.java  ExamenEleveDto.java  ExamenEleveNoteDto.java  ExamenNameDto.java  ExamenProfDto.java  InsertExamenDto.java  JwtDto.java  ResultDto.java  SearchResultDto.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/enums/: Assign.java  Controle.java  Role.java  Semester.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/exeptions/: CoEcoSchoolExepion.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/models/: Absence.java  Admin.java  ClasseGroup.java  ClasseProf.java  ClasseProfId.java  Eleve.java  Examen.java  ExamenEleve.java  ExamenEleveId.java  Parent.java  Person.java  Professeur.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/repositories/: AbsenceRepo.java  AdminRepo.java  ClassGroupRepo.java  ClasseProfRepo.java  EleveRepo.java  ExamenEleveRepo.java  ExamenRepo.java  ParentRepo.java  PersonRepo.java  ProfRepo.java
CO-SCHOOL-SPRING/src/main/java/com/coschool/services/: AbsenceService.java  AdminService.java  ClasseGroupService.java  ClasseProfService.java  EleveService.java  ExamenEleveService.java  ExamenService.java  ParentService.java  PersonDetailsImp.java  PersonService.java  ProfService.java
CO-SCHOOL-SPRING/src/main/resources/: application.properties
CO-SCHOOL-SPRING/src/main/resources/db/migration/: V1__create_person_and_related_tables.sql
CO-SCHOOL-SPRING/src/test/java/com/CO_SCHOOL/: CoSchoolApplicationTests.java
CO-SCHOOL-SPRING/src/test/java/com/coschool/: CoSchoolApplicationTests.java
(+304 files in other folders)
